# Input mesh loader type. 
# 	OFF - for triangular meshes (convert a high dimensional mesh to this type)

loader = OFF

# Location of input file
inputFile = /home/karan/Desktop/Topo_project/IMT2021014_IMT2021104/examples/torus.off

# use 0 for given function, co-ordinate index to use a particular co-ordinate value
inputFunction = 0

# Where to store output Reeb graph. It is optional. Set to empty or remove option if you do not want the Reeb graph stored.  
output = /home/karan/Desktop/Topo_project/IMT2021014_IMT2021104/output

# false - optimized for space
# true -  optimized for time
adj = true

# true id you want to compute the augmented Reeb graph. The vertices corresponding to the edges are stored in partFile below
augmentedRG = true

# File storing the partitioning of the input based on the Reeb graph. The file consists of one line for each vertex denoting the edge that vertex is part of.
partFile = /home/karan/Desktop/Topo_project/IMT2021014_IMT2021104/examples/torus.part

